/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR |      SPC      | RSE  | GUI |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I      &kp O    &kp P     &kp  BSPC
   &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp  SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp  RSHFT
                                &kp LALT     &mo 1     &kp SPACE     &mo 2      &kp LGUI
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// | RESET|RGB HUE+|RGB SAT+|RGB BRI+|RGB ANI+|RGB TOG|     |  7  |  8  |  9  |  -  |     | DEL |
// |BT CLR|  BT1   |   BT2  |   BT3  |   BT4  |   BT5 |     |  4  |  5  |  6  |  +  |     | RET |
// |      |RGB HUE-|RGB SAT-|RGB BRI-|RGB ANI-|       |     |  1  |  2  |  3  |  =  |     |     |
//                          |        |        |          0       | ADJ |  .  |
                        bindings = <
   &reset      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &kp N7  &kp N8  &kp N9  &kp MINUS &none  &kp DEL
   &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp N4  &kp N5  &kp N6  &kp PLUS  &none  &kp RET
   &none       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &none              &kp N1  &kp N2  &kp N3  &kp EQUAL &none  &none
                                &kp LALT      &none       &kp N0        &mo 3       &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC |     |  UP |     |     |     |   |     |  PRSC | SLCK | PAUSE|     |  \  |
// | CTRL| LFT | DWN | RGT |     |     |   |     |  INS  | HOME | PGUP |     | RET |
// | SHFT|     |     |     |     |     |   |     |  DEL  |  END | PGDN |     | CAPS|
//                   |     | ADJ |      SPC      |       |      |
                        bindings = <
   &kp ESC    &none     &kp UP    &none      &none  &none  &none  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &none  &kp BSLH  
   &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &kp INS    &kp HOME  &kp PG_UP        &none  &kp RET  
   &kp LSHFT  &none     &none     &none      &none  &none  &none  &kp DEL    &kp END   &kp PG_DN        &none  &kp CLCK
                                 &kp LALT      &mo 3       &kp SPACE        &none      &kp LGUI
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | ESC | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11 |
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | F12 |
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  _  |
//                   |     |     |      SPC      |     |     |
                        bindings = <
   &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
   &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp F12
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp UNDER
                                 &kp LALT      &none       &kp SPACE        &none      &kp LGUI
                        >;
                };
        };
};
